<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ug7-FA-VA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss9-P2-g07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-539"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8bz-bt-cqi">
            <objects>
                <tableViewController id="2V5-Gl-uwA" customClass="BTListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogh-CT-t8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="88c-gl-1bS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88c-gl-1bS" id="gmH-MR-gbk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2V5-Gl-uwA" id="8RO-c6-nrP"/>
                            <outlet property="delegate" destination="2V5-Gl-uwA" id="4fQ-yn-GyN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSy-l8-RR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xw-jf-lNK">
            <objects>
                <viewController id="Oa7-zI-GcY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H0-hL-cA9"/>
                        <viewControllerLayoutGuide type="bottom" id="y5r-eO-3dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7b-Cu-IRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vu3-z5-A9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee2-7H-4Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tc-Gc-dRb">
            <objects>
                <viewController id="TEN-H2-Mfu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ti-82-ruL"/>
                        <viewControllerLayoutGuide type="bottom" id="8dU-Mk-mEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2C-ZK-dI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdR-ye-TSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q57-gF-ZB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="2265"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="lyK-OP-biK">
            <objects>
                <viewController id="9A7-kj-7OU" customClass="BTMessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1b-kx-aKG"/>
                        <viewControllerLayoutGuide type="bottom" id="JcD-C9-U8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENs-99-Uef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZY-Ze-iLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13u-jg-O6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="2262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hF-mb-ciY">
            <objects>
                <viewController id="Gcv-AJ-XMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI1-3X-iT3"/>
                        <viewControllerLayoutGuide type="bottom" id="YLa-x1-C11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBh-xm-d4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0W-81-5g3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMh-hK-dOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMv-nl-mZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ug7-FA-VA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="src-rY-Gdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ucc-J0-JIk" kind="relationship" relationship="rootViewController" id="umI-bH-gac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep8-rD-qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="1089"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="m9p-Ce-2R3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ucc-J0-JIk" customClass="BTTabbarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W8j-ZU-zFG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dVh-yB-5wT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02O-Hn-WpG" kind="relationship" relationship="viewControllers" id="4sO-Th-ev4"/>
                        <segue destination="rDF-b6-luT" kind="relationship" relationship="viewControllers" id="pkk-w2-1Dz"/>
                        <segue destination="3OK-WE-dqN" kind="relationship" relationship="viewControllers" id="Czl-Eh-uuj"/>
                        <segue destination="58C-nI-vfh" kind="relationship" relationship="viewControllers" id="FOK-kM-G6Z"/>
                        <segue destination="xTC-aB-8SQ" kind="relationship" relationship="viewControllers" id="QnW-mh-afv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phc-oH-ViU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YV1-2E-Wjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02O-Hn-WpG" customClass="BTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home" selectedImage="tab_home_pressed" id="dVW-lu-oho">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkc-Jl-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4F-NG-UeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV6-ho-EhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgc-NC-Wtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDF-b6-luT" customClass="BTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_good" selectedImage="tab_good_pressed" id="eNs-5I-HMb">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4F-1d-dak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oa7-zI-GcY" kind="relationship" relationship="rootViewController" id="KLq-80-4pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6E-Zf-MCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIs-Hg-bAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OK-WE-dqN" customClass="BTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_publish_add" selectedImage="tab_publish_add_pressed" id="qnC-kN-IRD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAm-s5-ug0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gcv-AJ-XMo" kind="relationship" relationship="rootViewController" id="ucv-2u-R8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4i-3U-glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8B-4D-3n4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58C-nI-vfh" customClass="BTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_category" selectedImage="tab_category_pressed" id="6gH-GW-uwO">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iu-Fp-XtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9A7-kj-7OU" kind="relationship" relationship="rootViewController" id="Nql-kj-vF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayU-55-fnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="2262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOl-fK-Pmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTC-aB-8SQ" customClass="BTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_my" selectedImage="tab_my_pressed" id="Nht-Dk-F6G">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtO-Ps-m9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEN-H2-Mfu" kind="relationship" relationship="rootViewController" id="fLb-oh-cX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggc-2j-iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="2265"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_category" width="20" height="25"/>
        <image name="tab_category_pressed" width="24" height="24"/>
        <image name="tab_good" width="25" height="25"/>
        <image name="tab_good_pressed" width="25" height="25"/>
        <image name="tab_home" width="25" height="24"/>
        <image name="tab_home_pressed" width="25" height="24"/>
        <image name="tab_my" width="23" height="25"/>
        <image name="tab_my_pressed" width="20" height="21"/>
        <image name="tab_publish_add" width="25" height="25"/>
        <image name="tab_publish_add_pressed" width="25" height="25"/>
    </resources>
</document>
